\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem XIII}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Expression for Centered Finite Difference Stencils}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\newlabel{eq:forward}{{1}{2}{}{equation.1.1}{}}
\newlabel{eq:backward}{{2}{2}{}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\newlabel{eq:firstderiv}{{3}{2}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\newlabel{eq:finafirstderiv}{{4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\newlabel{eq:generalform}{{5}{3}{}{equation.1.5}{}}
\newlabel{eq:taylorexp}{{6}{3}{}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\newlabel{eq:stencileqn}{{7}{4}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Expression for Arbitrary Finite Difference Stencils}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:arbitstencil}{{1.2}{4}{General Expression for Arbitrary Finite Difference Stencils}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}\protected@file@percent }
\newlabel{eq:generalformarb}{{8}{4}{}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}\protected@file@percent }
\newlabel{eq:stencileqnarb}{{9}{5}{}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem XIV}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}\protected@file@percent }
\newlabel{eq:generictrun}{{2}{5}{}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Differentiation}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical and Numerical Derivative of the Function}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:14-1}{{1}{6}{Analytical and Numerical Derivative of the Function}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of Step Size on Error Rate}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:14-2}{{2}{7}{Effect of Step Size on Error Rate}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerical Integral}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytical and Numerical Integral of the Function}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:14-3}{{3}{8}{Analytical and Numerical Integral of the Function}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of Step Size on Error Rate for Trapezoidal Rule}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:14-4-0}{{4}{9}{Effect of Step Size on Error Rate for Trapezoidal Rule}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Step Size on Error Rate for Simpson's Method}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:14-4-1}{{5}{9}{Effect of Step Size on Error Rate for Simpson's Method}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem XV}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second Derivative Calculation}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analytical and Numerical Second Derivative of the Function}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:15-1}{{6}{10}{Analytical and Numerical Second Derivative of the Function}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of Step Size on Error Rate}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:15-2}{{7}{11}{Effect of Step Size on Error Rate}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Derivative as Two Successive First Derivative}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analytical and Numerical Second Derivative of the Function (Two First Derivatives)}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:15-3}{{8}{12}{Analytical and Numerical Second Derivative of the Function (Two First Derivatives)}{figure.8}{}}
\newlabel{sec:twofirstderiv}{{3.2}{12}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration Differentiation Inversion}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integration Differentiation Inversion}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:15-4}{{9}{13}{Integration Differentiation Inversion}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of Step Size on Error Rate for Trapezoidal rule}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:15-5-0}{{10}{14}{Effect of Step Size on Error Rate for Trapezoidal rule}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of Step Size on Error Rate for Simpson's rule}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:15-5-1}{{11}{14}{Effect of Step Size on Error Rate for Simpson's rule}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem XVI}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differentiation via using Arbitrary Data Points}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Derivative of the Hubble Data }}{15}{figure.12}\protected@file@percent }
\newlabel{fig:16-1}{{12}{15}{Derivative of the Hubble Data}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration via using Arbitrary Data Points}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Integral of the Hubble Data}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:16-2}{{13}{16}{Integral of the Hubble Data}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison of Implementation of Simpson's Methods}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{17}{figure.14}\protected@file@percent }
\newlabel{fig:16-3}{{14}{17}{}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Integral calculation using Simpson's method}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:16-4}{{15}{18}{Integral calculation using Simpson's method}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem XVII}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gaussian Quadrature Implementation}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Integral calculation using Gaussian Quadrature}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:17-1}{{16}{19}{Integral calculation using Gaussian Quadrature}{figure.16}{}}
