\contentsline {section}{\numberline {1}Problem XIII}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}General Expression for Centered Finite Difference Stencils}{2}{subsection.1.1}% 
\contentsline {paragraph}{}{2}{section*.2}% 
\contentsline {paragraph}{}{2}{section*.3}% 
\contentsline {paragraph}{}{2}{section*.4}% 
\contentsline {paragraph}{}{2}{section*.5}% 
\contentsline {paragraph}{}{2}{section*.6}% 
\contentsline {paragraph}{}{2}{section*.7}% 
\contentsline {paragraph}{}{3}{section*.8}% 
\contentsline {paragraph}{}{4}{section*.9}% 
\contentsline {paragraph}{}{4}{section*.10}% 
\contentsline {subsection}{\numberline {1.2}General Expression for Arbitrary Finite Difference Stencils}{4}{subsection.1.2}% 
\contentsline {paragraph}{}{4}{section*.11}% 
\contentsline {paragraph}{}{5}{section*.12}% 
\contentsline {section}{\numberline {2}Problem XIV}{5}{section.2}% 
\contentsline {paragraph}{}{5}{section*.13}% 
\contentsline {paragraph}{}{5}{section*.14}% 
\contentsline {paragraph}{}{5}{section*.15}% 
\contentsline {paragraph}{}{6}{section*.16}% 
\contentsline {subsection}{\numberline {2.1}Numerical Differentiation}{6}{subsection.2.1}% 
\contentsline {paragraph}{}{7}{section*.17}% 
\contentsline {paragraph}{}{7}{section*.18}% 
\contentsline {subsection}{\numberline {2.2}Numerical Integral}{8}{subsection.2.2}% 
\contentsline {paragraph}{}{8}{section*.19}% 
\contentsline {section}{\numberline {3}Problem XV}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Second Derivative Calculation}{10}{subsection.3.1}% 
\contentsline {paragraph}{}{10}{section*.20}% 
\contentsline {subsection}{\numberline {3.2}Second Derivative as Two Successive First Derivative}{11}{subsection.3.2}% 
\contentsline {paragraph}{}{11}{section*.21}% 
\contentsline {paragraph}{}{11}{section*.22}% 
\contentsline {subsection}{\numberline {3.3}Integration Differentiation Inversion}{12}{subsection.3.3}% 
\contentsline {paragraph}{}{12}{section*.23}% 
\contentsline {paragraph}{}{13}{section*.24}% 
\contentsline {paragraph}{}{13}{section*.25}% 
\contentsline {section}{\numberline {4}Problem XVI}{15}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Differentiation via using Arbitrary Data Points}{15}{subsection.4.1}% 
\contentsline {paragraph}{}{15}{section*.26}% 
\contentsline {paragraph}{}{15}{section*.27}% 
\contentsline {subsection}{\numberline {4.2}Integration via using Arbitrary Data Points}{15}{subsection.4.2}% 
\contentsline {paragraph}{}{15}{section*.28}% 
\contentsline {subsection}{\numberline {4.3}Comparison of Implementation of Simpson's Methods}{17}{subsection.4.3}% 
\contentsline {paragraph}{}{17}{section*.29}% 
\contentsline {paragraph}{}{17}{section*.30}% 
\contentsline {section}{\numberline {5}Problem XVII}{18}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Gaussian Quadrature Implementation}{18}{subsection.5.1}% 
\contentsline {paragraph}{}{18}{section*.31}% 
