\contentsline {section}{\numberline {1}Problem XI}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}General Looking of the Data}{2}{subsection.1.1}% 
\contentsline {paragraph}{}{2}{section*.2}% 
\contentsline {subsection}{\numberline {1.2}Linear Fit on the Data}{2}{subsection.1.2}% 
\contentsline {paragraph}{}{2}{section*.3}% 
\contentsline {paragraph}{}{3}{section*.4}% 
\contentsline {paragraph}{}{3}{section*.5}% 
\contentsline {subsection}{\numberline {1.3}Nonlinear Fit on the Data}{3}{subsection.1.3}% 
\contentsline {paragraph}{}{3}{section*.6}% 
\contentsline {paragraph}{}{4}{section*.7}% 
\contentsline {paragraph}{}{4}{section*.8}% 
\contentsline {paragraph}{}{5}{section*.9}% 
\contentsline {subsection}{\numberline {1.4}Error Estimation}{5}{subsection.1.4}% 
\contentsline {paragraph}{}{5}{section*.10}% 
\contentsline {paragraph}{}{6}{section*.11}% 
\contentsline {section}{\numberline {2}Problem XII}{8}{section.2}% 
\contentsline {paragraph}{}{8}{section*.12}% 
\contentsline {paragraph}{}{8}{section*.13}% 
\contentsline {subsection}{\numberline {2.1}Exact Polynomial Fit with Varying Number of Equidistant Nodes}{8}{subsection.2.1}% 
\contentsline {paragraph}{}{8}{section*.14}% 
\contentsline {subsection}{\numberline {2.2}Linear and Cubic Spline Interpolation}{9}{subsection.2.2}% 
\contentsline {paragraph}{}{9}{section*.15}% 
\contentsline {paragraph}{}{10}{section*.16}% 
\contentsline {subsection}{\numberline {2.3}Exact Polynomial Fit with Chebyshev Nodes}{12}{subsection.2.3}% 
\contentsline {paragraph}{}{12}{section*.17}% 
\contentsline {paragraph}{}{13}{section*.18}% 
\contentsline {subsection}{\numberline {2.4}Polynomial Fit when Number of Nodes is not Equal to Degree of Polynomial}{14}{subsection.2.4}% 
\contentsline {paragraph}{}{14}{section*.19}% 
\contentsline {paragraph}{}{14}{section*.20}% 
