\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem XI}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General Looking of the Data}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Errorbar Plot of the Data}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:errorplot}{{1}{2}{Errorbar Plot of the Data}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Fit on the Data}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Fit on the Data}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:linfit}{{2}{3}{Linear Fit on the Data}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nonlinear Fit on the Data}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nonlinear Fit on the Data with Custom Method}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:nonlinfit}{{3}{5}{Nonlinear Fit on the Data with Custom Method}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Error Estimation}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error Estimation using Gaussian Distributions}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:dhomegadist}{{4}{6}{Error Estimation using Gaussian Distributions}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nonlinear Fit on the Data with SciPy Built-in Function}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:nonlinfitscipy}{{5}{7}{Nonlinear Fit on the Data with SciPy Built-in Function}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error Estimations using SciPy Built-in Method and its Comparison with Custom Method}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:dhomegadistcomp}{{6}{7}{Error Estimations using SciPy Built-in Method and its Comparison with Custom Method}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem XII}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact Polynomial Fit with Varying Number of Equidistant Nodes}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:exactpoly}{{2.1}{8}{Exact Polynomial Fit with Varying Number of Equidistant Nodes}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exact Polynomial Fit with Varying Number of Equidistant Nodes}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:poly}{{7}{8}{Exact Polynomial Fit with Varying Number of Equidistant Nodes}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frobenius Norm of Exact Polynomial Fit with Varying Number of Equidistant Nodes}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:frobpoly}{{8}{9}{Frobenius Norm of Exact Polynomial Fit with Varying Number of Equidistant Nodes}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear and Cubic Spline Interpolation}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear Spline Interpolation on the Data}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:linspline}{{9}{10}{Linear Spline Interpolation on the Data}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frobenius Norm of the Linear Spline Interpolation on the Data}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:froblinspline}{{10}{10}{Frobenius Norm of the Linear Spline Interpolation on the Data}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cubic Spline Interpolation on the Data}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:cubspline}{{11}{11}{Cubic Spline Interpolation on the Data}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frobenius Norm of the Cubic Spline Interpolation on the Data}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:frobcubspline}{{12}{12}{Frobenius Norm of the Cubic Spline Interpolation on the Data}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exact Polynomial Fit with Chebyshev Nodes}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exact Polynomial Fit with Chebyshev Nodes}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:polycheby}{{13}{13}{Exact Polynomial Fit with Chebyshev Nodes}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frobenius Norm of the Exact Polynomial Fit with Chebyshev Nodes}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:frobpolycheby}{{14}{13}{Frobenius Norm of the Exact Polynomial Fit with Chebyshev Nodes}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Polynomial Fit when Number of Nodes is not Equal to Degree of Polynomial}{14}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Polynomial Fit when Number of Nodes is not Equal to Degree of Polynomial}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:polynenodes}{{15}{14}{Polynomial Fit when Number of Nodes is not Equal to Degree of Polynomial}{figure.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frobenius Norm of the Polynomial Fit when Number of Nodes is not Equal to Degree of Polynomial}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:frobpolynenodes}{{16}{15}{Frobenius Norm of the Polynomial Fit when Number of Nodes is not Equal to Degree of Polynomial}{figure.16}{}}
