\contentsline {section}{\numberline {1}Problem VIII}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Solution of Linear System vs. Minimization Problem}{2}{subsection.1.1}% 
\contentsline {paragraph}{}{2}{section*.2}% 
\contentsline {paragraph}{}{2}{section*.3}% 
\contentsline {subsection}{\numberline {1.2}Finding the Optimal Learning Rate in Gradient Descent Algorithm}{2}{subsection.1.2}% 
\contentsline {paragraph}{}{2}{section*.4}% 
\contentsline {paragraph}{}{2}{section*.5}% 
\contentsline {subsection}{\numberline {1.3}Gauss-Seidel Method}{3}{subsection.1.3}% 
\contentsline {paragraph}{}{3}{section*.6}% 
\contentsline {paragraph}{}{3}{section*.7}% 
\contentsline {subsection}{\numberline {1.4}Time Comparison of Different Methods and Matrix Types}{4}{subsection.1.4}% 
\contentsline {paragraph}{}{5}{section*.8}% 
\contentsline {section}{\numberline {2}Problem IX}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Time Comparisons of Lambert W Function Evaluations}{5}{subsection.2.1}% 
\contentsline {paragraph}{}{5}{section*.9}% 
\contentsline {paragraph}{}{5}{section*.10}% 
\contentsline {subsection}{\numberline {2.2}Function Evaluations}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Time Comparisons of Koc W Function Evaluations}{8}{subsection.2.3}% 
\contentsline {paragraph}{}{8}{section*.11}% 
\contentsline {subsection}{\numberline {2.4}Function Evaluations}{9}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Problem VII}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Hotelling's Deflation}{10}{subsection.3.1}% 
\contentsline {paragraph}{}{10}{section*.12}% 
\contentsline {paragraph}{}{10}{section*.13}% 
\contentsline {subsection}{\numberline {3.2}Time Comparisons}{11}{subsection.3.2}% 
\contentsline {paragraph}{}{11}{section*.14}% 
\contentsline {subsection}{\numberline {3.3}Accuracies Compared to NumPy Built-in}{12}{subsection.3.3}% 
\contentsline {paragraph}{}{12}{section*.15}% 
\contentsline {paragraph}{}{14}{section*.16}% 
\contentsline {paragraph}{}{15}{section*.17}% 
\contentsline {subsection}{\numberline {3.4}Wigner's Semicircle Law}{16}{subsection.3.4}% 
\contentsline {paragraph}{}{16}{section*.18}% 
\contentsline {paragraph}{}{16}{section*.19}% 
