\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem VIII}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution of Linear System vs. Minimization Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\newlabel{eqn:minProb}{{1}{2}{}{equation.1.1}{}}
\newlabel{eqn:linSys}{{2}{2}{}{equation.1.2}{}}
\newlabel{eqn:symDer}{{3}{2}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\newlabel{eqn:min0}{{4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finding the Optimal Learning Rate in Gradient Descent Algorithm}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\newlabel{eqn:tauDep}{{5}{2}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gauss-Seidel Method}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Time Comparison of Different Methods and Matrix Types}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Comparison}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:linsystime}{{1}{4}{Time Comparison}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Comparison}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:linsystime50}{{2}{5}{Time Comparison}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem IX}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Comparisons of Lambert W Function Evaluations}{5}{subsection.2.1}\protected@file@percent }
\newlabel{timelambert}{{2.1}{5}{Time Comparisons of Lambert W Function Evaluations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Comparison of Lambert W Function Evluations}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:lamberttime}{{3}{6}{Time Comparison of Lambert W Function Evluations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Comparison of Lambert W Function Evluations in Detail}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:lamberttimedetailed}{{4}{6}{Time Comparison of Lambert W Function Evluations in Detail}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function Evaluations}{7}{subsection.2.2}\protected@file@percent }
\newlabel{funclambert}{{2.2}{7}{Function Evaluations}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function Evaluations and Differences w.r.t. NumPy}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:lambertfunceval}{{5}{7}{Function Evaluations and Differences w.r.t. NumPy}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Comparisons of Koc W Function Evaluations}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Comparison of Koc W Function Evluations}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:koctime}{{6}{8}{Time Comparison of Koc W Function Evluations}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time Comparison of Koc W Function Evluations in Detail}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:koctimedetailed}{{7}{8}{Time Comparison of Koc W Function Evluations in Detail}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Function Evaluations}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Function Evaluations and Differences w.r.t. NumPy}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:kocfunceval}{{8}{9}{Function Evaluations and Differences w.r.t. NumPy}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem VII}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hotelling's Deflation}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.12}\protected@file@percent }
\newlabel{eqn:inveqtrans}{{6}{10}{}{equation.3.6}{}}
\newlabel{eqn:symmatrix}{{7}{10}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.13}\protected@file@percent }
\newlabel{eqn:hotelling}{{8}{10}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Comparisons}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time Comparison Power Iteration Method and Built-in NumPy \textit  {eig()} Function}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:poweriterationtime}{{9}{11}{Time Comparison Power Iteration Method and Built-in NumPy \textit {eig()} Function}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time Comparison Power Iteration Method and Built-in NumPy \textit  {eig()} Function with Low Accuracy}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:poweriterationtimelowtol}{{10}{12}{Time Comparison Power Iteration Method and Built-in NumPy \textit {eig()} Function with Low Accuracy}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accuracies Compared to NumPy Built-in}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy of Eigenvalue Estimation Compared to NumPy - Termination Condition=$10^{-4}$}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:eigenvalue}{{11}{13}{Accuracy of Eigenvalue Estimation Compared to NumPy - Termination Condition=$10^{-4}$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy of Eigenvector Estimation Compared to NumPy - Termination Condition=$10^{-4}$}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:eigenvector}{{12}{14}{Accuracy of Eigenvector Estimation Compared to NumPy - Termination Condition=$10^{-4}$}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy of Eigenvalue Estimation Compared to NumPy - Termination Condition=$10^{-2}$}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:eigenvaluelowacc}{{13}{15}{Accuracy of Eigenvalue Estimation Compared to NumPy - Termination Condition=$10^{-2}$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracy of Eigenvector Estimation Compared to NumPy - Termination Condition=$10^{-2}$}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:eigenvectorlowacc}{{14}{15}{Accuracy of Eigenvector Estimation Compared to NumPy - Termination Condition=$10^{-2}$}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wigner's Semicircle Law}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Probability distribution for $N=512$}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:n512}{{15}{16}{Probability distribution for $N=512$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Probability distribution for $N=1024$}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:n1024}{{16}{17}{Probability distribution for $N=1024$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Probability distribution for $N=2048$}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:n2048}{{17}{17}{Probability distribution for $N=2048$}{figure.17}{}}
