\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem V}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution of Linear System vs. Minimization Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\newlabel{eqn:minProb}{{1}{2}{}{equation.1.1}{}}
\newlabel{eqn:linSys}{{2}{2}{}{equation.1.2}{}}
\newlabel{eqn:symDer}{{3}{2}{}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\newlabel{eqn:min0}{{4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finding the Optimal Learning Rate in Gradient Descent Algorithm}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\newlabel{eqn:tauDep}{{5}{2}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gauss-Seidel Method}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Time Comparison of Different Methods and Matrix Types}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Comparison}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:linsystime}{{1}{4}{Time Comparison}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time Comparison}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:linsystime50}{{2}{5}{Time Comparison}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem VI}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time Comparisons of Function Evaluations}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time Comparison of Lambert W Function Evluations}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:lamberttime}{{3}{6}{Time Comparison of Lambert W Function Evluations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Comparison of Lambert W Function Evluations in Detail}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:lamberttimedetailed}{{4}{6}{Time Comparison of Lambert W Function Evluations in Detail}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function Evaluations}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function Evaluations and Differences w.r.t. MATLAB}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:lambertfunceval}{{5}{7}{Function Evaluations and Differences w.r.t. MATLAB}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem VII}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hotelling's Deflation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}\protected@file@percent }
\newlabel{eqn:inveqtrans}{{6}{8}{}{equation.3.6}{}}
\newlabel{eqn:symmatrix}{{7}{8}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}\protected@file@percent }
\newlabel{eqn:hotelling}{{8}{8}{}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time Comparisons}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time Comparison Power Iteration Method and Built-in MATLAB \textit  {eig()} Function}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:poweriterationtime}{{6}{9}{Time Comparison Power Iteration Method and Built-in MATLAB \textit {eig()} Function}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time Comparison Power Iteration Method and Built-in MATLAB \textit  {eig()} Function with Low Accuracy}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:poweriterationtimelowtol}{{7}{10}{Time Comparison Power Iteration Method and Built-in MATLAB \textit {eig()} Function with Low Accuracy}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accuracies Compared to MATLAB Built-in}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of Eigenvalue Estimation Compared to MATLAB - Termination Condition=$10^{-7}$}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:eigenvalue}{{8}{11}{Accuracy of Eigenvalue Estimation Compared to MATLAB - Termination Condition=$10^{-7}$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of Eigenvector Estimation Compared to MATLAB - Termination Condition=$10^{-7}$}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:eigenvector}{{9}{11}{Accuracy of Eigenvector Estimation Compared to MATLAB - Termination Condition=$10^{-7}$}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy of Eigenvalue Estimation Compared to MATLAB - Termination Condition=$10^{-5}$}}{12}{figure.10}\protected@file@percent }
\newlabel{fig:eigenvaluelowacc}{{10}{12}{Accuracy of Eigenvalue Estimation Compared to MATLAB - Termination Condition=$10^{-5}$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy of Eigenvector Estimation Compared to MATLAB - Termination Condition=$10^{-5}$}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:eigenvectorlowacc}{{11}{12}{Accuracy of Eigenvector Estimation Compared to MATLAB - Termination Condition=$10^{-5}$}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy of Eigenvalue Estimation Compared to MATLAB - Termination Condition=$10^{-3}$}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:eigenvaluelowlowacc}{{12}{13}{Accuracy of Eigenvalue Estimation Compared to MATLAB - Termination Condition=$10^{-3}$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy of Eigenvector Estimation Compared to MATLAB - Termination Condition=$10^{-3}$}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:eigenvectorlowlowacc}{{13}{14}{Accuracy of Eigenvector Estimation Compared to MATLAB - Termination Condition=$10^{-3}$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wigner's Semicircle Law}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Probability distribution for $N=512$}}{15}{figure.14}\protected@file@percent }
\newlabel{fig:n512}{{14}{15}{Probability distribution for $N=512$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Probability distribution for $N=1024$}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:n1024}{{15}{15}{Probability distribution for $N=1024$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Probability distribution for $N=2048$}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:n2048}{{16}{16}{Probability distribution for $N=2048$}{figure.16}{}}
