\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem I}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculation of $1 - \frac  {\sqrt  {1+x^2}}{1+\frac  {1}{2}x^2}$}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loglog plot of $f(x)$}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:loglogb}{{1}{3}{Loglog plot of $f(x)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculation of $\qopname  \relax o{cot}x^2 - \frac  {1}{x^2}$}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loglog plot of $f(x)$}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:loglogc}{{2}{4}{Loglog plot of $f(x)$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem II - Roots of Quadratic Equation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alternative Form for Root Finding}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem III and IV}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal and Loglog plot for MATLAB $sum$ function}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:normalloglogsum}{{3}{6}{Normal and Loglog plot for MATLAB $sum$ function}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal plot for custıom $sumKahan$ function}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:normalsumKahan}{{4}{7}{Normal plot for custıom $sumKahan$ function}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ill-condition case for Kahan Summation}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:kahanill}{{5}{7}{Ill-condition case for Kahan Summation}{figure.5}{}}
