\contentsline {section}{\numberline {1}Problem I}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Calculation of $1 - \frac {\sqrt {1+x^2}}{1+\frac {1}{2}x^2}$}{2}{subsection.1.1}% 
\contentsline {paragraph}{}{2}{section*.2}% 
\contentsline {paragraph}{}{2}{section*.3}% 
\contentsline {paragraph}{}{2}{section*.4}% 
\contentsline {subsection}{\numberline {1.2}Calculation of $\qopname \relax o{cot}x^2 - \frac {1}{x^2}$}{3}{subsection.1.2}% 
\contentsline {paragraph}{}{3}{section*.5}% 
\contentsline {paragraph}{}{3}{section*.6}% 
\contentsline {paragraph}{}{4}{section*.7}% 
\contentsline {section}{\numberline {2}Problem II - Roots of Quadratic Equation}{5}{section.2}% 
\contentsline {paragraph}{}{5}{section*.8}% 
\contentsline {paragraph}{}{5}{section*.9}% 
\contentsline {subsection}{\numberline {2.1}Alternative Form for Root Finding}{5}{subsection.2.1}% 
\contentsline {paragraph}{}{5}{section*.10}% 
\contentsline {section}{\numberline {3}Problem III and IV}{6}{section.3}% 
\contentsline {paragraph}{}{6}{section*.11}% 
\contentsline {paragraph}{}{6}{section*.12}% 
\contentsline {paragraph}{}{7}{section*.13}% 
\contentsline {paragraph}{}{7}{section*.14}% 
