\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem XVIII}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\newlabel{eq:brach}{{1}{2}{}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Genetic Algorithm}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Model Initialization}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Selection}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reproduction}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sad Note :(}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem XVIV}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nondimensialization of the Two-Body Problem}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Orbit Propagation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbit Propagation of Different Methods at $\Delta t = 2^{-6}$}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:10}{{1}{5}{Orbit Propagation of Different Methods at $\Delta t = 2^{-6}$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbit Propagation of Different Methods at $\Delta t = 2^{-8}$}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:11}{{2}{6}{Orbit Propagation of Different Methods at $\Delta t = 2^{-8}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orbit Propagation of Different Methods at $\Delta t = 2^{-10}$}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:12}{{3}{6}{Orbit Propagation of Different Methods at $\Delta t = 2^{-10}$}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbit Propagation of Different Methods at $\Delta t = 2^{-12}$}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:13}{{4}{7}{Orbit Propagation of Different Methods at $\Delta t = 2^{-12}$}{figure.4}{}}
\newlabel{sec:orbit}{{2.2}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angular Momentum}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Angular Momentum of Planets at $\Delta t = 2^{-6}$}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:20}{{5}{8}{Total Angular Momentum of Planets at $\Delta t = 2^{-6}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Angular Momentum of Planets at $\Delta t = 2^{-8}$}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:21}{{6}{8}{Total Angular Momentum of Planets at $\Delta t = 2^{-8}$}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total Angular Momentum of Planets at $\Delta t = 2^{-10}$}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:22}{{7}{9}{Total Angular Momentum of Planets at $\Delta t = 2^{-10}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total Angular Momentum of Planets at $\Delta t = 2^{-12}$}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:23}{{8}{9}{Total Angular Momentum of Planets at $\Delta t = 2^{-12}$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Momentum}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Linear Momentum of Planets at $\Delta t = 2^{-6}$}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:30}{{9}{10}{Total Linear Momentum of Planets at $\Delta t = 2^{-6}$}{figure.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Total Linear Momentum of Planets at $\Delta t = 2^{-8}$}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:31}{{10}{10}{Total Linear Momentum of Planets at $\Delta t = 2^{-8}$}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total Linear Momentum of Planets at $\Delta t = 2^{-10}$}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:32}{{11}{11}{Total Linear Momentum of Planets at $\Delta t = 2^{-10}$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total Linear Momentum of Planets at $\Delta t = 2^{-12}$}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:33}{{12}{11}{Total Linear Momentum of Planets at $\Delta t = 2^{-12}$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Total Energy}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total Energy of Planets at $\Delta t = 2^{-6}$}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:40}{{13}{12}{Total Energy of Planets at $\Delta t = 2^{-6}$}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total Energy of Planets at $\Delta t = 2^{-8}$}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:41}{{14}{12}{Total Energy of Planets at $\Delta t = 2^{-8}$}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total Energy of Planets at $\Delta t = 2^{-10}$}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:42}{{15}{13}{Total Energy of Planets at $\Delta t = 2^{-10}$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total Energy of Planets at $\Delta t = 2^{-12}$}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:43}{{16}{13}{Total Energy of Planets at $\Delta t = 2^{-12}$}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Time Comparison}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison of Elapsed Time for Different Methods at Different Timesteps}}{14}{figure.17}\protected@file@percent }
\newlabel{fig:5}{{17}{14}{Comparison of Elapsed Time for Different Methods at Different Timesteps}{figure.17}{}}
