\contentsline {section}{\numberline {1}Problem XVIII}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Problem Definition}{2}{subsection.1.1}% 
\contentsline {paragraph}{}{2}{section*.2}% 
\contentsline {paragraph}{}{2}{section*.3}% 
\contentsline {subsection}{\numberline {1.2}Genetic Algorithm}{2}{subsection.1.2}% 
\contentsline {paragraph}{}{2}{section*.4}% 
\contentsline {subsection}{\numberline {1.3}Model Initialization}{2}{subsection.1.3}% 
\contentsline {paragraph}{}{2}{section*.5}% 
\contentsline {subsection}{\numberline {1.4}Selection}{2}{subsection.1.4}% 
\contentsline {paragraph}{}{2}{section*.6}% 
\contentsline {paragraph}{}{3}{section*.7}% 
\contentsline {subsection}{\numberline {1.5}Reproduction}{3}{subsection.1.5}% 
\contentsline {paragraph}{}{3}{section*.8}% 
\contentsline {paragraph}{}{3}{section*.9}% 
\contentsline {subsection}{\numberline {1.6}Sad Note :(}{3}{subsection.1.6}% 
\contentsline {paragraph}{}{3}{section*.10}% 
\contentsline {section}{\numberline {2}Problem XVIV}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Nondimensialization of the Two-Body Problem}{3}{subsection.2.1}% 
\contentsline {paragraph}{}{3}{section*.11}% 
\contentsline {paragraph}{}{4}{section*.12}% 
\contentsline {paragraph}{}{4}{section*.13}% 
\contentsline {paragraph}{}{4}{section*.14}% 
\contentsline {paragraph}{}{4}{section*.15}% 
\contentsline {paragraph}{}{5}{section*.16}% 
\contentsline {paragraph}{}{5}{section*.17}% 
\contentsline {subsection}{\numberline {2.2}Orbit Propagation}{5}{subsection.2.2}% 
\contentsline {paragraph}{}{5}{section*.18}% 
\contentsline {paragraph}{}{6}{section*.19}% 
\contentsline {paragraph}{}{6}{section*.20}% 
\contentsline {subsection}{\numberline {2.3}Angular Momentum}{7}{subsection.2.3}% 
\contentsline {paragraph}{}{7}{section*.21}% 
\contentsline {paragraph}{}{8}{section*.22}% 
\contentsline {subsection}{\numberline {2.4}Linear Momentum}{9}{subsection.2.4}% 
\contentsline {paragraph}{}{9}{section*.23}% 
\contentsline {paragraph}{}{10}{section*.24}% 
\contentsline {paragraph}{}{11}{section*.25}% 
\contentsline {subsection}{\numberline {2.5}Total Energy}{11}{subsection.2.5}% 
\contentsline {paragraph}{}{11}{section*.26}% 
\contentsline {paragraph}{}{12}{section*.27}% 
\contentsline {paragraph}{}{12}{section*.28}% 
\contentsline {subsection}{\numberline {2.6}Time Comparison}{14}{subsection.2.6}% 
\contentsline {paragraph}{}{14}{section*.29}% 
